# kafka-stream-examples

./: README.md
src/: README.md  pk.txt  pom.xml
src/main/java/com/example/sg/fx/rate/db/: FXRateDBRunner.java
src/main/java/com/example/sg/fx/rate/db/model/: FxRateModel.java
src/main/java/com/example/sg/fx/rate/db/serde/: KafkaJsonSerDe.java  KafkaStreamJsonSerDe.java
src/main/java/com/example/sg/fx/rate/db/util/: FxRateDbUtil.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/sg/fx/rate/db/: BaseSetup.java  ITTestSetup.java
src/test/java/com/example/sg/fx/rate/db/examples/: KafkaSetup.java  KafkaStreamConsumer.java  KafkaStreamProducer.java
